{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YqndH00rpOpIZaqsTuMod",
      "type": "rectangle",
      "x": 336.5,
      "y": 140.5,
      "width": 149,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1863597785,
      "version": 198,
      "versionNonce": 236765369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x_3GB1ZocaAZamxPd3b1_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TyTodGdAM6QUgVn98kDV0"
        }
      ],
      "updated": 1733715488899,
      "link": null,
      "locked": false
    },
    {
      "id": "TyTodGdAM6QUgVn98kDV0",
      "type": "text",
      "x": 394.5400085449219,
      "y": 152.5,
      "width": 32.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 463659575,
      "version": 11,
      "versionNonce": 123545527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733715500278,
      "link": null,
      "locked": false,
      "text": "stu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YqndH00rpOpIZaqsTuMod",
      "originalText": "stu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_3GB1ZocaAZamxPd3b1_",
      "type": "arrow",
      "x": 488.5,
      "y": 165.5,
      "width": 340.5,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 549107065,
      "version": 234,
      "versionNonce": 1064430553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733715481115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.5,
          -1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YqndH00rpOpIZaqsTuMod",
        "focus": 0.03388928317955997,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zdJIfMlgAoWTK0O6dg0QG",
      "type": "rectangle",
      "x": 829,
      "y": 136.5,
      "width": 151.49999999999994,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2137012343,
      "version": 195,
      "versionNonce": 511049977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YlNDvubzthuIrQM1B6CST"
        }
      ],
      "updated": 1733715513579,
      "link": null,
      "locked": false
    },
    {
      "id": "YlNDvubzthuIrQM1B6CST",
      "type": "text",
      "x": 881.3100128173828,
      "y": 151.75,
      "width": 46.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1151839929,
      "version": 97,
      "versionNonce": 1977448921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733715513579,
      "link": null,
      "locked": false,
      "text": "stu2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zdJIfMlgAoWTK0O6dg0QG",
      "originalText": "stu2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6kNmv1Bw0SWeggOjbtnMu",
      "type": "text",
      "x": 576.5,
      "y": 138.5,
      "width": 210.59994506835943,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1884293751,
      "version": 137,
      "versionNonce": 642259257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733715529828,
      "link": null,
      "locked": false,
      "text": "let stu2 = stu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let stu2 = stu",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tbLjxNg8i35MOi_eWXnZI",
      "type": "rectangle",
      "x": 337,
      "y": 208.5,
      "width": 150,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1601953529,
      "version": 78,
      "versionNonce": 1416796503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YRBE9x9E6oPmlJbollWqN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0ySDdpgh5ClI6S7aK4rHj"
        }
      ],
      "updated": 1733715577666,
      "link": null,
      "locked": false
    },
    {
      "id": "0ySDdpgh5ClI6S7aK4rHj",
      "type": "text",
      "x": 381.5900192260742,
      "y": 222.25,
      "width": 60.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1921469113,
      "version": 7,
      "versionNonce": 855786713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733715580044,
      "link": null,
      "locked": false,
      "text": "76433",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbLjxNg8i35MOi_eWXnZI",
      "originalText": "76433",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YRBE9x9E6oPmlJbollWqN",
      "type": "arrow",
      "x": 488,
      "y": 234,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 510672119,
      "version": 160,
      "versionNonce": 1511516121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733715619415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tbLjxNg8i35MOi_eWXnZI",
        "focus": -0.02857142857142857,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1pgWsGMdGr7yK5rF2urhd",
        "focus": 0.05172413793103448,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1pgWsGMdGr7yK5rF2urhd",
      "type": "rectangle",
      "x": 830,
      "y": 206.5,
      "width": 151,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 706456567,
      "version": 114,
      "versionNonce": 85583737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YRBE9x9E6oPmlJbollWqN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3itv8Ooo8VGYchimOZSGe"
        }
      ],
      "updated": 1733715585018,
      "link": null,
      "locked": false
    },
    {
      "id": "3itv8Ooo8VGYchimOZSGe",
      "type": "text",
      "x": 856.1700286865234,
      "y": 223,
      "width": 98.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1436299127,
      "version": 11,
      "versionNonce": 753510359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733715590738,
      "link": null,
      "locked": false,
      "text": "stu2.name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pgWsGMdGr7yK5rF2urhd",
      "originalText": "stu2.name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhFu1TkobN_VZIG_w4GJL",
      "type": "text",
      "x": 556,
      "y": 202.5,
      "width": 200.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1005646553,
      "version": 111,
      "versionNonce": 868049207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733715606428,
      "link": null,
      "locked": false,
      "text": "stu2.name = \"76433\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stu2.name = \"76433\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgsSHknt31cBfB66w1ND6",
      "type": "rectangle",
      "x": 283.5,
      "y": 279,
      "width": 260,
      "height": 394.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1700824473,
      "version": 162,
      "versionNonce": 1809027193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733715660986,
      "link": null,
      "locked": false
    },
    {
      "id": "jEVIAN6OO3z9WoYsWYbSS",
      "type": "rectangle",
      "x": 677.5,
      "y": 278.5,
      "width": 475,
      "height": 395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1876760921,
      "version": 189,
      "versionNonce": 2105826169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733715969336,
      "link": null,
      "locked": false
    },
    {
      "id": "fDarHCfe9HDfeQimlC8TI",
      "type": "text",
      "x": 354,
      "y": 679.5,
      "width": 102.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 486223193,
      "version": 116,
      "versionNonce": 96103607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733715712194,
      "link": null,
      "locked": false,
      "text": "stake 栈区",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stake 栈区",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOA_14RLQ_7aYpIkg9xwW",
      "type": "text",
      "x": 871,
      "y": 682.5,
      "width": 92.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1503943415,
      "version": 97,
      "versionNonce": 1514163351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733715709527,
      "link": null,
      "locked": false,
      "text": "heap 堆区",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap 堆区",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGaifuF27XUzXe4SJ2KMD",
      "type": "rectangle",
      "x": 325.5,
      "y": 353.5,
      "width": 175,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1164944377,
      "version": 191,
      "versionNonce": 1131859927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PZRELdgTv7M-1pF61SJ2R"
        },
        {
          "id": "0udghMrBR_BLQ3CfJIHdq",
          "type": "arrow"
        }
      ],
      "updated": 1733715782698,
      "link": null,
      "locked": false
    },
    {
      "id": "PZRELdgTv7M-1pF61SJ2R",
      "type": "text",
      "x": 390.48001861572266,
      "y": 370.5,
      "width": 45.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 2018586713,
      "version": 8,
      "versionNonce": 1397262169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733715764039,
      "link": null,
      "locked": false,
      "text": "stu3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGaifuF27XUzXe4SJ2KMD",
      "originalText": "stu3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MLLCVo6bK9TNhBjZq9oYY",
      "type": "rectangle",
      "x": 326.5,
      "y": 514,
      "width": 176,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1870750583,
      "version": 118,
      "versionNonce": 1456676377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6tOBoJT_viPLbMxyPMPdp"
        },
        {
          "id": "LCOFGjMDdApJrezS9lENz",
          "type": "arrow"
        }
      ],
      "updated": 1733715789797,
      "link": null,
      "locked": false
    },
    {
      "id": "6tOBoJT_viPLbMxyPMPdp",
      "type": "text",
      "x": 398.0400085449219,
      "y": 531.5,
      "width": 32.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 874973143,
      "version": 5,
      "versionNonce": 1676951927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733715771535,
      "link": null,
      "locked": false,
      "text": "stu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLLCVo6bK9TNhBjZq9oYY",
      "originalText": "stu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0udghMrBR_BLQ3CfJIHdq",
      "type": "arrow",
      "x": 503.5,
      "y": 379,
      "width": 282,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 438151993,
      "version": 228,
      "versionNonce": 488406201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733715923823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fGaifuF27XUzXe4SJ2KMD",
        "focus": -0.14029475949896864,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1qCTo1YYF06ioKXCT_MKT",
        "focus": -0.02168484689183861,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LCOFGjMDdApJrezS9lENz",
      "type": "arrow",
      "x": 504.5,
      "y": 541,
      "width": 282,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1494413817,
      "version": 108,
      "versionNonce": 1683696953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733715789797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282,
          -1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MLLCVo6bK9TNhBjZq9oYY",
        "focus": -0.08275139664804469,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1qCTo1YYF06ioKXCT_MKT",
      "type": "rectangle",
      "x": 787.5,
      "y": 345.5,
      "width": 257,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 24245047,
      "version": 175,
      "versionNonce": 164680217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a3idySjLRen_od5hOtYeG",
          "type": "arrow"
        },
        {
          "id": "0udghMrBR_BLQ3CfJIHdq",
          "type": "arrow"
        }
      ],
      "updated": 1733715923447,
      "link": null,
      "locked": false
    },
    {
      "id": "NYB9ah29Pd0abomh8432r",
      "type": "rectangle",
      "x": 789.5,
      "y": 507,
      "width": 259.5,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 460924183,
      "version": 114,
      "versionNonce": 1277727097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a3idySjLRen_od5hOtYeG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TSi0-3nHbivpgGwlkrW2-"
        }
      ],
      "updated": 1733715886066,
      "link": null,
      "locked": false
    },
    {
      "id": "TSi0-3nHbivpgGwlkrW2-",
      "type": "text",
      "x": 816.1300354003906,
      "y": 530.75,
      "width": 206.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1728832887,
      "version": 4,
      "versionNonce": 1585312247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733715889750,
      "link": null,
      "locked": false,
      "text": "stu.name = \"水逆信封\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NYB9ah29Pd0abomh8432r",
      "originalText": "stu.name = \"水逆信封\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3idySjLRen_od5hOtYeG",
      "type": "arrow",
      "x": 874.5071660816751,
      "y": 506,
      "width": 0.9928339183248909,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1823176407,
      "version": 371,
      "versionNonce": 607918327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733715943868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9928339183248909,
          -89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NYB9ah29Pd0abomh8432r",
        "focus": -0.3469600666578804,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1qCTo1YYF06ioKXCT_MKT",
        "focus": 0.31097183645723986,
        "gap": 4.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9coRI2FjY0t9hXJdwPAJq",
      "type": "rectangle",
      "x": 892,
      "y": 436.5,
      "width": 245.00000000000009,
      "height": 44.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1268690425,
      "version": 139,
      "versionNonce": 264852503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733715947344,
      "link": null,
      "locked": false
    },
    {
      "id": "R-Q3fyV3RLIHFktKZeoYA",
      "type": "rectangle",
      "x": 564.5,
      "y": 134,
      "width": 162.5,
      "height": 26.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1586794713,
      "version": 94,
      "versionNonce": 502088185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733715841085,
      "link": null,
      "locked": false
    },
    {
      "id": "qWkALRhn0YaYq4BaFY5zx",
      "type": "rectangle",
      "x": 545.5,
      "y": 194,
      "width": 220.5,
      "height": 35.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1233771319,
      "version": 70,
      "versionNonce": 1401181847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733715845635,
      "link": null,
      "locked": false
    },
    {
      "id": "HlYf_mZK3K64rMF8vBcia",
      "type": "text",
      "x": 811,
      "y": 369,
      "width": 218.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 624834903,
      "version": 53,
      "versionNonce": 774942425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733715877552,
      "link": null,
      "locked": false,
      "text": "stu3.name = \"水逆信封\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stu3.name = \"水逆信封\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAT0ut9IacC77p-ijjGEh",
      "type": "text",
      "x": 896.5,
      "y": 448.5,
      "width": 237.2198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1007998871,
      "version": 542,
      "versionNonce": 694757465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733715948952,
      "link": null,
      "locked": false,
      "text": "Object.assign(stu3, stu)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object.assign(stu3, stu)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}